buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath ("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply from: 'docker.gradle'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile ("com.google.guava:guava:19.0")
    compile ("org.projectlombok:lombok:1.16.8")
    compile ("ch.qos.logback:logback-parent:1.1.7")
    compile ("commons-collections:commons-collections:3.2.1")
    compile ("commons-beanutils:commons-beanutils:1.9.2")
    compile ("com.h2database:h2:1.0.60")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")


    testCompile ("com.jayway.restassured:spring-mock-mvc:2.9.0")
    testCompile("junit:junit")
    testCompile ("org.springframework:spring-test:4.1.9.RELEASE")
    testCompile ("org.mockito:mockito-all:2.0.2-beta")
    testCompile ("org.spockframework:spock-spring:1.0-groovy-2.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

